#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2006 Google, Inc.

newmtl Sack1
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.607843 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd Barrel_Boxes_Grain_Sack/Sack1.JPG

newmtl M_03___Default1
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.258824 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd Barrel_Boxes_Grain_Sack/M_03___Default1.JPG

newmtl M_02___Default1
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.274510 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd Barrel_Boxes_Grain_Sack/M_02___Default1.JPG

newmtl Coffin1
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.294118 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Barrel_Boxes_Grain_Sack/Coffin1.JPG

